= RedmineCommitIssueLinks

Link up issue numbers in plain format "#1234" from commit numbers to the actual issue.

Normally, redmine only accepts (customizible) special keywords like "Closes 1234" to link changesets
against issues so the changesets appear in the web interface alongside the issue contents.

This plugin adds behaviour that will link up issues from commits that only hold a plain "#1234" somewhere
inside the commit message after create.

Install with:
  
  script/plugin install git://github.com/colszowka/redmine_commit_issue_links.git
  
This rake task will link-up existing commits:

  rake redo_commit_issue_links [RAILS_ENV=production]

<b>NOTE:</b> This is pretty much a hack, do not expect tests or beautiful code. Tested against Redmine 0.9.3.



Copyright (c) 2010 Christoph Olszowka, Capita Unternehmensberatung GmbH. Released under the MIT license
